{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "cryptojs": "^2.5.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.19"
  },
  "name": "js-express-login-mongodb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezkoder/node-js-express-login-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezkoder/node-js-express-login-mongodb/issues"
  },
  "homepage": "https://github.com/bezkoder/node-js-express-login-mongodb#readme",
  "description": ""
}
